# jcon24-quarkus-llm-demo

./: README.md  pom.xml
0-summarizer/: pom.xml
0-summarizer/src/main/java/me/escoffier/quarkus/summarizer/model/: Claim.java
0-summarizer/src/main/java/me/escoffier/quarkus/summarizer/service/: ClaimService.java  ClaimSummarizerService.java
0-summarizer/src/main/resources/web/: index.html
0-summarizer/src/main/resources/web/app/: tic-claims.js  tic.css
1-agent/: pom.xml
1-agent/src/main/java/me/escoffier/quarkus/summarizer/model/: Claim.java  CustomerMessage.java  Sentiment.java
1-agent/src/main/resources/: application.properties
2-observability/: pom.xml
2-observability/src/main/java/me/escoffier/quarkus/summarizer/service/: ClaimService.java
2-observability/src/main/resources/web/app/: tic-nav.js
3-chatbot/: pom.xml
3-chatbot/src/main/java/me/escoffier/quarkus/summarizer/: ClaimController.java
3-chatbot/src/main/java/me/escoffier/quarkus/summarizer/service/: ChatBotService.java  ClaimFinderService.java
3-chatbot/src/main/resources/web/app/: tic-chatbot.js  tic-nav.js
4-rag/: pom.xml
4-rag/documents/: base-plan.md  premium-plan.md
4-rag/src/main/java/me/escoffier/quarkus/summarizer/: Chat.java
4-rag/src/main/java/me/escoffier/quarkus/summarizer/rag/: Ingestor.java  Retriever.java
4-rag/src/main/resources/: application.properties
4-rag/src/main/resources/web/app/: tic-chatbot.js
claim-samples/: claim1-follow-up.html  claim1.html  claim2.html  claim3.html
(+3 files in other folders)
