# UI
copyright.year=2024

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true


quarkus.langchain4j.redis.dimension=384
quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.BgeSmallEnQuantizedEmbeddingModel
quarkus.redis.devservices.image-name=redis-stack:latest
